# sim-card-auth-android

./: .gitignore  Android-PhoneCheck.md  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/id/tru/authentication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/tru/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/tru/authentication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/id/tru/authentication/demo/: MainActivity.kt
app/src/main/java/id/tru/authentication/demo/api/: ApiService.kt  RedirectManager.kt  RetrofitBuilder.kt
app/src/main/java/id/tru/authentication/demo/data/: ConnectivitySettingsContract.kt  Model.kt
app/src/main/java/id/tru/authentication/demo/util/: PhoneNumberUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/id/tru/authentication/: ExampleUnitTest.kt
app/src/test/java/id/tru/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trusdk-v2/: build.gradle
